# pos

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
senior/: build.gradle
senior/src/main/: AndroidManifest.xml
senior/src/main/assets/: employees.json
senior/src/main/java/dev/yum/pairingexercisecompleted/: ComposeActivity.kt  MainActivity.kt
senior/src/main/java/dev/yum/pairingexercisecompleted/models/: EmployeeResponse.kt
senior/src/main/java/dev/yum/pairingexercisecompleted/services/: EmployeeService.kt  YumEmployeeService.kt
senior/src/main/java/dev/yum/pairingexercisecompleted/viewmodels/: EmployeeViewModel.kt
senior/src/main/java/dev/yum/pairingexercisecompleted/views/: EmployeesAdapter.kt
senior/src/main/res/layout/: activity_main.xml  add_employee_dialog.xml  item_employee.xml
senior/src/main/res/menu/: menu_filter.xml
senior/src/main/res/values/: dimens.xml  strings.xml  themes.xml
senior/src/main/res/values-night/: themes.xml
senior/src/test/java/dev/yum/pairingexercise/: ExampleUnitTest.kt
