<?xml version="1.0" encoding="utf-8"?>

<!--TODO: refactor UI-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employee_name"
        android:orientation="vertical">

        <TextView
            android:id="@+id/employee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Title: Employee title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employee_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Locations: Employee Locations"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
